.contact_wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.contact_info {
  height: 350px;
  width: 450px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 30px;
  filter: drop-shadow(1px 2px 4px rgb(165, 164, 164));
  border-radius: 5px;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact_icon {
  display: flex;
  gap: 48px;
}
.map {
  width: 450px;
  height: 350px;
}
@media only screen and (max-width: 426px) {
  .contact_info {
    height: auto;
    width: 100%;
    font-size: 12px;
    margin-top: 15px;
    padding: 5px;
  }
  .contact_wrapper {
    flex-direction: column;
    gap: 10px;
    padding: 5px;
  }
  .map {
    width: 100%;
    height: 300px;
    padding: 5px;
  }
}
